<!DOCTYPE HTML>
<html>
    <head>
        <title>Tadiwanashe Nyamapfene</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <style>
            #intro .content {
                display: flex;
                align-items: center;
            }
            #intro .content .text {
                margin-left: 20px;
            }
            #intro .values {
                margin-top: 20px;
            }
            .grid-container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }
            .major {
                text-align: center;
            }
        </style>
    </head>
    <body class="is-preload">

        <div id="wrapper" class="fade-in">

            <!-- Intro -->
            <div id="intro">
                <div class="content">
                    <img src="images/tadiwa.jpg" alt="Tadiwanashe Nyamapfene" style="width: 500px; height: 700px;" />
                    <div class="text">
                        <h1>Tadiwanashe Nyamapfene</h1>
                        <p>Aspiring Software engineer...</p>
                        <div class="values">
                            <p>Hey there! I am Tadiwanashe, I am a sophomore, computer science major at Rust College.
                                I am currently working on projects in Web development and Machine Learning. I am also passionate about Public 
                                Interest Technology-making sure technology serves the public good!
                            </p>
                            <p></p>
                            <p>During my CS, journey, I have worked with programming languages and technologies which include Python,
                                HTML, CSS, JavaScript, Django, PostgreSQL. I am always looking forward to learn and connect!
                            </p>
                        </div>
                    </div>
                </div>
                <ul class="actions">
                    <li><a href="#projects" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
                </ul>
            </div>

            <!-- Header -->
            <header id="header">
                <a href="index.html" class="logo">Tadiwanashe's Portfolio</a>
            </header>

            <nav id="nav">
                <ul class="links">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#milestones">Milestones</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#resume">Resume</a></li>
                </ul>
            </nav>


	<div id="main">
		<section id="projects">
    		<header class="major">
        		<h2>Projects</h2>
			</header>
				<div class="grid-container">
		<article>
			<header>
				<h3>Remote Tutor</h3>
			</header>
				<a class="image fit"><img src="images/chatbot.jpeg" alt="Project One" /></a>
				<p>RemoTutor is a real time chatbot I created using Django, HTML and CSS. As a tutor I created it to provide flexibility
					and allow students who do not want to come in person to still be able to get help.
				</p>
					<ul class="actions special">
						<li><a href="https://github.com/n1gek/RemoteTutor" class="button">Learn More</a></li>
					</ul>
				</article>
				<article>
			<header>
                <h3>Image Classification Model</h3>
            </header>
            <a class="image fit"><img src="images/model.jpeg" alt="Project Two" /></a>
            <p>Created a Machine Learning Model which is able to distinguish between 100 models of airplanes.
				Created the model using Tensorflow and other libraries with over 10 000 images of different airplanes.
			</p>
            <ul class="actions special">
                <li><a href="#" class="button">Learn More</a></li>
            </ul>
        </article>
        <article>
            <header>
                <h3>Web Scrapping</h3>
            </header>
            <a class="image fit"><img src="images/web.jpeg" alt="Project Three" /></a>
            <p>I created a Web Scrapping application using Beautiful Soup and Selenium to extract book prices and reviews from an online store.
				Enhanced the application's efficiency by allowing the user to obtain books based on either the rating or price.
			</p>
            <ul class="actions special">
                <li><a href="#" class="button">Learn More</a></li>
            </ul>
        </article>
        <article>
            <header>
                <h3>Book World</h3>
            </header>
            <a class="image fit"><img src="images/book.jpeg" alt="Project Four" /></a>
            <p>Console based book collection library utilizing Data Structures that include lists and dictionaries.
				Allows a user to add books, search for books based on a category, and retrieve all books.
			</p>
            <ul class="actions special">
                <li><a href="https://github.com/n1gek/Book-Library" class="button">Learn More</a></li>
            </ul>
        </article>
    </div>
</section>

<style>
    #projects {
        padding: 20px;
    }
    #projects .major {
        text-align: center;
        margin-bottom: 20px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .grid-container article {
        background: #fff;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        padding: 20px;
        text-align: center;
    }
    .grid-container article img {
        border-radius: 8px;
        width: 100%;
        height: auto;
        max-height: 200px;
        object-fit: cover;
    }
    .actions.special {
        margin-top: 10px;
    }
</style>


<section id="milestones">
    <header class="major">
        <h2>Milestones</h2>
    </header>
    <div class="grid-container">
        <article>
            <header>
                <h3>Math and Computer Science President</h3>
            </header>
            <a class="image fit"><img src="images/pit.PNG" alt="Milestone One" /></a>
            <p>Served as the president of the Math and Computer Science club at Rust College for the academic year 2023-2024.
				Represented Rust College at the 2024 PIT-UN Civic for Tech Change hackathon at Boston University in February 2024.

			</p>
        </article>
        <article>
            <header>
                <h3>Public Interest Technology Lead</h3>
            </header>
            <a class="image fit"><img src="images/lead1.jpg" alt="Milestone Two" /></a>
            <p>I am honored to have been interviewed and featured on the PIT's website where I got to share my perspectives
				about Public Interest Technology and how to increase it's outreach on other campuses as the lead for the Rust College PIT chapter..</p>
				<ul class="actions special">
					<li><a href="http://techfc.org/" class="button">See Interview</a></li>
				</ul>
        </article>
        <article>
            <header>
                <h3>Bay Area Tour Travel Fund Recepient</h3>
            </header>
            <a class="image fit"><img src="images/handshake.JPG" alt="Milestone Three" /></a>
            <p>I am proud to be among the ten students who were identified as emerging leaders and selected 
				to tour various companies in the Bay Area in March 2024 that include Meta, HandShake, and Notion.</p>
        </article>
        <article>
            <header>
                <h3>Junior Class Vice President</h3>
            </header>
            <a class="image fit"><img src="images/pres.JPG" alt="Milestone Four" /></a>
            <p>I am proud to have been elected as the Junior Class Vice President for the academic year 2024-2025. 
				I am also grateful and excited for the chance to expand my leadership skills and showcase my commitment
				to student representation.
			</p>
        </article>
    </div>
</section>

<style>
    #milestones {
        padding: 20px;
    }
    #milestones .major {
        text-align: center;
        margin-bottom: 20px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .grid-container article {
        background: #fff;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        padding: 20px;
        text-align: center;
    }
    .grid-container article img {
        border-radius: 8px;
        width: 100%;
        height: auto;
        max-height: 200px;
        object-fit: cover;
    }
</style>

<style>
	.experience ml {
		text-align: left;
	}
</style>


                <section id="experience">
                    <header class="major">
                        <h2>Experience</h2>
                    </header>
					<h3 id="ml">Machine Learning Research Assistant-Boston, MA</h3>
					<ul>
						<li>Developed and implemented innovative techniques to enhance the efficiency of image classification and
							related tasks by combining Machine Learning algorithms with Optimal Transport principles.
                        </li>
					</ul>
					<h3>Math and Science Tutor</h3>
					<ul>
						<li>I worked as a tutor on Campus in subjects that include Math, Physics and Calculus and helped fellow
							students to prepare for their exams.</li>
					</ul> 
                    <h3 id="codepath">Codepath Fellow</h3>   
                        <ul>
                            <li>Enrolled in a comprehensive technical interview prep course guided by industry professionals.</li>
                            <li> Excited about the opportunity to enhance my Data Strcutures and Algorithms skills and participate in mock interviews.</li>
                        </ul>
                </section>

                <!-- Resume Section -->
                <section id="resume">
                    <header class="major">
                        <h2>Resume</h2>
                    </header>
                    <p>Feel free to take a look at my resume <a href="/assets/Tadiwanashe Nyamapfene-Resume.pdf" target="_blank">here!</a>.</p>
                </section>

</div>

            <!-- Footer -->
    <footer id="footer">
        <section>
            <h3>Contact</h3>
                <ul class="icons alt">
                    <li><a href="https://github.com/n1gek/" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="linkedin.com/in/tadiwanashe-nyamapfene-b41969274" class="icon brands alt fa-linkedin"><span class="label">Linkedln</span></a></li>
                </ul>
                <p>Email: <a href="mailto:Nigel.Nyamapfene@rustcollege.edu">Nigel.Nyamapfene@rustcollege.edu</p>
        </section>
    </footer>

</div>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
